NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_SITE_TITLE=with my eyes
AUTH_SECRET=59c2f9ce78b5a8508e5926e3e728e88b
ADMIN_EMAIL=julia.navarro1@icloud.com
ADMIN_PASSWORD=admin
NEXT_PUBLIC_AWS_S3_BUCKET=vlogs
#CELLAR_ADDON_HOST=cellar-c2.services.clever-cloud.com
#CELLAR_BUCKET=vlogs
AWS_S3_ACCESS_KEY=MEDT4MBSK3D1MYK043EJ
AWS_S3_SECRET_ACCESS_KEY=PSXljahXkfZheLlVxmEBeRP6pIZfsnfVOsP6SxmM
POSTGRES_URL=postgresql://ubi4qezlwc0kuqagbrxq:qdo9waMybyKVMAmUJ9Fn@bq6sfexqtqhjnzlxexih-postgresql.services.clever-cloud.com:7313/bq6sfexqtqhjnzlxexih
DISABLE_POSTGRES_SSL = 1
NEXT_PUBLIC_STORAGE_PREFERENCE=aws-s3
NEXT_PUBLIC_AWS_S3_REGION=eu-west
NEXT_PUBLIC_GRID_HOMEPAGE=1
NEXT_PUBLIC_GRID_ASPECT_RATIO=1